{
  "prefix" : "!",
  "salesrep": "Support",

  "_comment": "Who can use '!setrep'",
  "setreprole": "Support",

  "__comment": "The commission channel",
  "comChannel": "commissions",

  "___comment": "The color of each embed [HEX]",
  "embedcolor": "#008000",

  "____comment": "Status will come out as 'Playing {status}'",
  "status": "!new [Subject]",

  "footer": "Bantah's Big Cock | 2018",
  "token" : "NDgxNTI1MjczOTY0MzE0NjI3.Dl3nBg._due4kWUZHhrkz4zXX9FJZQf5_Y"
}
